{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "brightBlack",
        "metadata": {
          "inverse": "false",
          "display": "progress-short"
        }
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "7",
        "type": "context-percentage-usable",
        "color": "yellow"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta"
      }
    ],
    [
      {
        "id": "2f5bd2e1-e762-4fd9-93ca-18843a2186ca",
        "type": "tokens-input"
      },
      {
        "id": "4d81f94c-cbbf-47bd-98ab-1cbf7c390592",
        "type": "separator"
      },
      {
        "id": "6532574f-fe84-4eaa-b88b-028d2f13f9a2",
        "type": "tokens-total"
      },
      {
        "id": "20cfa050-5e9e-4c0e-8b65-36d2fe2a0fbd",
        "type": "separator"
      },
      {
        "id": "6c53d973-46ee-4648-954d-7fc2869b7397",
        "type": "session-clock"
      },
      {
        "id": "6be4dfce-80ff-4778-84d3-4db27977961e",
        "type": "separator"
      },
      {
        "id": "3c6ffb41-7022-443a-ac36-11d618eab4f0",
        "type": "session-cost"
      }
    ],
    [
      {
        "id": "75d05126-274f-436b-a01e-85e7e9827fa9",
        "type": "session-usage",
        "color": "brightBlue",
        "rawValue": true,
        "metadata": {
          "display": "time"
        }
      },
      {
        "id": "2b858c83-0381-4eab-b864-c7cbb1416ea5",
        "type": "custom-text",
        "customText": "/"
      },
      {
        "id": "38f829d3-f31e-45ec-8fa5-11241a563131",
        "type": "weekly-usage",
        "color": "brightBlack",
        "rawValue": true,
        "metadata": {
          "display": "time"
        }
      },
      {
        "id": "21c6ece0-9d51-4102-b87f-1f430a48bca8",
        "type": "separator"
      },
      {
        "id": "df7a7cd7-7bac-4209-947c-bd0975c6b8f5",
        "type": "reset-timer",
        "color": "brightBlue",
        "bold": false,
        "metadata": {
          "compact": "true"
        }
      },
      {
        "id": "5ca1fc20-6cd4-4676-9ba6-982866e5c438",
        "type": "custom-text",
        "customText": " / ",
        "color": "white"
      },
      {
        "id": "5799d6a6-2425-43bf-8894-bc4aa222dc12",
        "type": "weekly-reset-timer",
        "color": "brightBlack",
        "rawValue": false,
        "metadata": {
          "display": "time",
          "compact": "true"
        }
      }
    ]
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}